# Harry.SqlBuilder

./: Harry.SqlBuilder.sln  LICENSE
Harry.SqlBuilder/: Builder.cs  ExtSqls.cs  Harry.SqlBuilder.csproj  IBuilder.cs  ServiceCollectionExtensions.cs  SqlFactory.cs  SqlGenerationHelper.cs  SqlProvider.cs
Harry.SqlBuilder.Abstractions/: Check.cs  Harry.SqlBuilder.Abstractions.csproj  IExtSql.cs  IHasSqlBuilder.cs  IHasSqlBuilderFactory.cs  ISqlBuilder.cs  ISqlBuilderFactory.cs  ISqlFactory.cs  ISqlGenerationHelper.cs  ISqlProvider.cs  IToCommand.cs  SqlBuilderCommand.cs  SqlBuilderParameter.cs  SqlGenerationHelper.cs
Harry.SqlBuilder.Abstractions/Builders/: IDeleteBuilder.cs  IInsertBuilder.cs  IRawBuilder.cs  ISelectBuilder.cs  IUpdateBuilder.cs  IWhere.cs
Harry.SqlBuilder.Abstractions/Extensions/: SqlBuilderExtensions.cs
Harry.SqlBuilder.Dapper/: DapperExtensions.cs  DapperHelper.cs  Harry.SqlBuilder.Dapper.csproj
Harry.SqlBuilder.MySql/: Harry.SqlBuilder.MySql.csproj  MySqlBuilderExtensions.cs  MySqlProvider.cs  MySqlSqlGenerationHelper.cs
Harry.SqlBuilder.SqlServer/: Harry.SqlBuilder.SqlServer.csproj  SqlServerBuilderExtensions.cs  SqlServerProvider.cs  SqlServerSqlGenerationHelper.cs
Harry.SqlBuilder.Sqlite/: DeleteBuilder.cs  Harry.SqlBuilder.Sqlite.csproj  InsertBuilder.cs  RawBuilder.cs  SelectBuilder.cs  SqlBuilder.cs  SqlBuilderFactory.cs  SqliteBuilderExtensions.cs  SqliteExtSql.cs  SqliteProvider.cs  SqliteSqlGenerationHelper.cs  UpdateBuilder.cs
Harry.SqlBuilder.Sqlite/Builders/: DeleteBuilder.cs  InsertBuilder.cs  RawBuilder.cs  SelectBuilder.cs  UpdateBuilder.cs
Sample/: CrudOperations.cs  Program.cs  Sample.csproj  SqliteDbContext.cs  UserModel.cs
UnitySqlBuilderSample/: UnitySqlBuilderSample.csproj  UnitySqlBuilderSample.sln
UnitySqlBuilderSample/Assets/Scenes/: Main.unity
UnitySqlBuilderSample/Assets/Scripts/: SQLiteSqlBuilderTestScript.cs
UnitySqlBuilderSample/Assets/Scripts/DAL/: ScoreDAL.cs
UnitySqlBuilderSample/Assets/Scripts/Harry.SqlBuilder.SQLite/: SQLiteConnectionFactory.cs  SqlBuilderCommandExtensions.cs
UnitySqlBuilderSample/Assets/Scripts/Model/: ScoreModel.cs
UnitySqlBuilderSample/Assets/StreamingAssets/: data.db
UnitySqlBuilderSample/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
doc/: users.mdb
