<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netstandard2.1;net461;net5.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);SQLITE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Harry.SqlBuilder\Harry.SqlBuilder.csproj" />
	</ItemGroup>

</Project>
