<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CrudOperations.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harry.SqlBuilder.Abstractions\Harry.SqlBuilder.Abstractions.csproj" />
    <ProjectReference Include="..\Harry.SqlBuilder.MySql\Harry.SqlBuilder.MySql.csproj" />
    <ProjectReference Include="..\Harry.SqlBuilder.Sqlite\Harry.SqlBuilder.Sqlite.csproj" />
    <ProjectReference Include="..\Harry.SqlBuilder.SqlServer\Harry.SqlBuilder.SqlServer.csproj" />
  </ItemGroup>

</Project>
