<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0;net40</TargetFrameworks>
    <RootNamespace>Harry.SqlBuilder</RootNamespace>
  </PropertyGroup>
  
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>-->
  
</Project>